Design your own first generation programming language with the help of the higher generation language

Task 1: add two numbers a=2, b=3 and get the result.

python code:
a, b = 2, 3
res = a+b

Pseudocode:
read main memory[0] to register $01
read main memory[1] to register $02
add register $1 and register $2 and save the result to register $3
write result from register $3 to memory[2]
Halt


READ MEMO[0], $1, 0
READ MEMO[1], $2, 0
ADD $1, $2, $3
WRITE $3, MEMO[2], 0
HALT


READ 0, 1, 0
READ 1, 2, 0
ADD 1, 2, 3
WRITE 3, 2, 0
HALT


READ : 0
WRITE: 1
ADD  : 2
HALT : 127 


0, 0, 1, 0
0, 1, 2, 0
2, 1, 2, 3
1, 3, 2, 0
255,0, 0, 0

convert them into hex

00, 00, 01, 00
00, 01, 02, 00
02, 01,02, 03
01, 03, 02, 00
FF, 00, 00, 00

Task 2: swap a, b
python code:
a, b = b, a

Your own code


Task 3: sum([1, 2, 3, 4, 5, 6,7, 8, 9, 10])
python code:
sum(range(1, 11))

or 
res = 0
for i in range(1, 11):
    res += i


Hint:
Put beginning number of i which is 1 at memory[B0], ending number of i which is 10 at memory[E0]

1. read the beginning number of i to register 01
2. read the endding number of i to register 02
3. set the initial res as 0 and save the result in register 03
4. add register 03 with value i which is saved in register 01
5. increase i by 1
6. compare i to traget
7. it i>target: stop
8. else: go to step 4

"""
READ B0 01
READ E0 02
ADD ZERO ZERO 03
ADD 03 B0 03
ADDI B0 01 01
COMPARE B0 
"""







